.b-contact
	text-align: center
	&--align
		text-align: left
	&__title
		color: #2a2a2a;
		+font-fallback('Lato')
		font-size: 12px;
		font-weight: 400;
		text-transform: uppercase;
		+lg
			margin-left: 10px
		+md
			text-align: center
			margin-top: 30px
			
	&__text
		color: #2a2a2a;
		+font-fallback("Butler")
		font-size: 18px;
		font-weight: 300;
		text-transform: uppercase;
		+lg
			margin-left: 10px
		+md
			text-align: center
	&__img
		+lg
			max-width: 100%
		+md
			margin-top: 20px
	&--bottom
		padding-bottom: 120px
		padding-top: 54px
	&--top
		padding-top: 5px

	
