.b-channel
	text-align: center
	position: relative

	&__img
		padding-top: 44px
	&__bg
		background: url("../img/play-icon.png") no-repeat
		width: 80px
		height: 80px
		position: absolute;
		top: 62%;
		left: 50%;
		transform: translate(-50%,-50%);
		cursor: pointer
		transition: height .4s ease-in-out;
	&__btn
		display: block
		margin-left: auto
		margin-right: auto
		padding: 14px 42px
		background-color: #e8be7b
		margin-top: 40px
		margin-bottom: 120px
		border: none
		color: #ffffff;
		+font-fallback('Lato')
		font-size: 14px;
		font-weight: 500;
		text-transform: uppercase;
		/* Text style for "m, ore vid" */
		letter-spacing: -0.07px;
		+md
			margin-bottom: 60px
		&:hover
			background-color: transparent
			border: 0.1px solid #000
			transition: .5s
			color: #000
	&__video
		height: 360px	
		position: absolute
		top: 37%
		left: 26%
		width: 47.8%
		display: none
							
			
.video__span
	width: 50px
	height: 50px
	position: absolute
	right: 80px
	top: 100px
	display: none
			