.b-service
	text-align: center
	background-image: linear-gradient(155deg, #fbfcf5 59%, #fff 50%)
	&__title
		color: #3a3a3a;
		+font-fallback("Butler")
		font-size: 48px;
		font-weight: 500;
		/* Text style for "O, ur Serv" */
		letter-spacing: 1.44px;
		padding-top: 115px	
	&__text
		color: #3a3a3a;
		+font-fallback('Lato')
		font-size: 16px;
		font-weight: 400;
	&--top
		padding-top: 60px
	&__head
		padding-top: 40px
		color: #4d4d4d;
		+font-fallback("Butler")
		font-size: 18px;
		font-weight: 500;
		text-transform: uppercase;
	&__box
		cursor: pointer
		margin-bottom: 75px
		height: 171px
		padding-top: 30px
		+sm
			display: none
							
			
		&:hover
			box-shadow: 2px 2px 16px rgba(32, 32, 32, 0.1);
			background-color: #ffffff;

	&__img
		position: absolute
		left: 0
		top: -15px
		+md
			max-width: 96%
		+sm
			max-width: 100%
			margin-top: 50px
			
				
								

	&__bg
		width: 630px;
		height: 380px;
		background-color: #e8be7b;
		+md
			width: 560px	
			height: 340px

		+sm
			background-color: transparent			
	&__item
		text-align: left
		padding-left: 100px
		+xl
			padding-left: 160px
		+lg
			padding: 0
			display: block
		+md
			max-width: 550px
		+sm
			padding-left: 20px
			max-width: 65%	


	&__item__title
		color: #3a3a3a;
		+font-fallback("Butler_Black")
		font-size: 24px;
		font-weight: 500;
		line-height: 36px;
		padding-top: 80px
		+lg
			color: #000
		+md
			font-size: 1.2em
			color: #3a3a3a;

	&__item__text
		color: #3a3a3a;
		+font-fallback('Lato')
		font-size: 16px;
		font-weight: 400;
		line-height: 25.96px;
		+lg
			color: #000
		
	&__item__link
		color: #d6a862;
		+font-fallback('Lato')
		font-size: 18px;
		font-weight: 500;
		text-transform: uppercase;
		padding-top: 20px
		&:after
			content: ""
			display: inline-block
			background: url("../img/shape-1.png") no-repeat
			width: 50px
			height: 11px
			margin-left: 20px
		&:hover
			color: #d6a862;
			
